ALGORITHM htab
VAR
    set1: ARRAY_OF INTEGER[5]:=[3, 1, 7, 9];
    set2: ARRAY_OF INTEGER[6]:=[2, 4, 1, 9, 3];
    tab : ARRAY_OF INTEGER[];
    found:=BOOLEAN
    sum_distinct:INTEGER:=0
    sum_commun:INTEGER:=0
    HASH_TABLE<INTEGER,INTEGER>
    BEGIN
        tab:=concat(set1,set2)
        FOR i FROM 0 TO tab.lenght()  DO
                IF (HASH_TABLE.lookup(tab[i])=false) THEN
                    HASH_TABLE.insert(tab[i],1)
                ELSE
                    HASH_TABLE.insert(tab[i],HASH_TABLE.get(tab[i])+1)
                END_IF
            
            END_IF
        END_FOR
    END